<style>
	header,footer{
		height:300px;
		text-align:center;
		font-size:50px;
		line-height:300px;
		background-color:#eee;
	}
	#main article{
		height:300px;
		border:1px solid black;
		margin:20px 0;
	}
	.affix-nav{
		width:263px;
	}
	.affix-nav.affix{
		top:0;
		position:fixed;
	}
	.affix-nav.affix-top{
		position:static;
	}
	.affix-nav.affix-bottom{
		position:absolute;
	}
	.affix-nav .nav li{
		background-color:#8f8;
		border-left:1px solid black;
		border-right:1px solid black;
		border-bottom:1px solid black;
	}
	.affix-nav .nav li:first-child{
		border-top:1px solid black;
	}
	.affix-nav .nav li.active{
		background-color:#4c4;
	}
</style>

<!-- http://am-yu.net/2014/04/20/bootstrap3-affix-scrollspy/ -->
<div class="container">
	<header>HEADER</header>
	<div class="row">
		<div class="col-sm-3">
			<nav class="affix-nav">
				<ul class="nav">
					<li><a href="#article1">１番目</a></li>
					<li><a href="#article2">２番目</a></li>
					<li><a href="#article3">３番目</a></li>
					<li><a href="#article4">４番目</a></li>
					<li><a href="#article5">５番目</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-sm-9" id="main">
			<article id="article1">
				<h1>１番目</h1>
			</article>
			<article id="article2">
				<h1>２番目</h1>
			</article>
			<article id="article3">
				<h1>３番目</h1>
			</article>
			<article id="article4">
				<h1>４番目</h1>
			</article>
			<article id="article5">
				<h1>５番目</h1>
			</article>
		</div>
	</div>
	<footer>FOOTOR</footer>
</div>
