<nav class="navbar is-transparent is-black">
    <div class="navbar-brand">
        <router-link :to="{name:'top'}" class="navbar-item">
            top
        </router-link>
        <!-- メニューが小さい時にバーガーボタンを表示 -->
        <div class="navbar-burger burger" v-bind:class='{"is-active":opendMenu}' data-target="navbarExampleTransparentExample" @click="clickByToggleMenuButton">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu" v-bind:class='{"is-active":opendMenu}'>
        <div class="navbar-start">
            <!-- 存在しないリンク先 -->
            <router-link to="/aaaaaaa" class="navbar-item">page not found</router-link>
            <div class="navbar-item has-dropdown is-hoverable">
                <div class="navbar-link">event</div>
                <div class="navbar-dropdown is-boxed">
                    <router-link :to="{name:'sample-button'}" class="navbar-item">button</router-link>
                    <router-link :to="{name:'sample-bind'}" class="navbar-item">bind</router-link>
                    <router-link :to="{name:'sample-load'}" class="navbar-item">load</router-link>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <router-link to="/sample-parameter" class="navbar-link">parameter</router-link>
                <div class="navbar-dropdown is-boxed">
                    <router-link :to="{name:'sample-parameter', params: { id: 123 }}" class="navbar-item">/123</router-link>
                    <router-link :to="{name:'sample-parameter', params: { id: 'aaa' }, query: { test: 'bbb' }}" class="navbar-item">/aaa?test=bbb</router-link>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <div class="navbar-link">css framework</div>
                <div class="navbar-dropdown is-boxed">
                    <router-link :to="{name:'sample-modal-button'}" class="navbar-item">modal button</router-link>
                    <router-link :to="{name:'sample-column'}" class="navbar-item">column</router-link>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                            <span class="icon">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span>Tweet</span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.5.1.zip">
                            <span class="icon">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Download</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>