<nav class="navbar is-transparent">
    <div class="navbar-brand">
        <router-link to="/" class="navbar-item">
            <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
        </router-link>
        <div class="navbar-burger burger" v-bind:class='{"is-active":opendMenu}' data-target="navbarExampleTransparentExample" @click="clickByToggleMenuButton">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu" v-bind:class='{"is-active":opendMenu}'>
        <div class="navbar-start">
            <router-link to="/sample" class="navbar-item">sample</router-link>
            <router-link to="/sample-button" class="navbar-item">sample-button</router-link>
            <router-link to="/sample-bind" class="navbar-item">sample-bind</router-link>
            <router-link to="/sample-load" class="navbar-item">sample-load</router-link>
            <div class="navbar-item has-dropdown is-hoverable">
                <router-link to="/sample-parameter" class="navbar-link">parameter</router-link>
                <div class="navbar-dropdown is-boxed">
                    <router-link to="/sample-parameter/123" class="navbar-item">123</router-link>
                    <router-link to="/sample-parameter/aaa" class="navbar-item">aaaa</router-link>
                </div>
            </div>
            <router-link to="/aaaaaaa" class="navbar-item">page not found</router-link>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                            <span class="icon">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span>Tweet</span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.5.1.zip">
                            <span class="icon">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Download</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>