<div>
    <div class="control is-hidden-tablet">
        <label class="radio">
            <input type="radio" id="aaa" value="AAA" v-model="selectType">
            <label for="aaa">AAA</label>
        </label>
        <label class="radio">
            <input type="radio" id="bbb" value="BBB" v-model="selectType">
            <label for="bbb">BBB</label>
        </label>
    </div>

    <div class="columns">
        <div class="column is-6-tablet" v-bind:class="{'is-hidden-mobile':selectType !== 'AAA'}">


            <div class="box">
                <article class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item">
                                    <span class="icon is-small"><i class="fas fa-reply"></i></span>
                                </a>
                                <a class="level-item">
                                    <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                                </a>
                                <a class="level-item">
                                    <span class="icon is-small"><i class="fas fa-heart"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>


        </div>
        <div class="column is-6-tablet" v-bind:class="{'is-hidden-mobile':selectType !== 'BBB'}">


            <div class="field">
                <label class="label">Label</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Text input">
                </div>
                <p class="help">This is a help text</p>
            </div>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
                <div class="control">
                    <button class="button is-text">Cancel</button>
                </div>
            </div>


        </div>
    </div>
</div>
