<div>
    <div class="control is-hidden-tablet">
        <label class="radio">
            <input type="radio" id="lf" value="LEFT" v-model="selectType">
            <label for="lf">左側</label>
        </label>
        <label class="radio">
            <input type="radio" id="ri" value="RIGHT" v-model="selectType">
            <label for="ri">右側</label>
        </label>
    </div>
    <div class="columns">
        <!-- 左側 -->
        <div class="column is-6-tablet" v-bind:class="{'is-hidden-mobile':selectType !== 'LEFT'}">
            <div class="box">
                <article class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                左側
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <!-- 右側 -->
        <div class="column is-6-tablet" v-bind:class="{'is-hidden-mobile':selectType !== 'RIGHT'}">
            <div class="field">
                <label class="label">右側</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Text input">
                </div>
                <p class="help">This is a help text</p>
            </div>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
                <div class="control">
                    <button class="button is-text">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
